
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
  margin:0;
  font-family: 'Roboto', sans-serif;
}

.orange {
  color:orangered;
}
header {
  padding:3vh;
}

.wrapper {
  background-color: rgba(0,1,1,0.3);
  width:100%;
  height:100%;
}

.log {
  font-size:2rem;
}

.navbars {
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.navs {
  display:flex;
  flex-direction: row;
  margin-top: 1vh;
    nav {
      a {
        text-decoration: none;
        color:orangered;
        padding:3vh;
        &:hover {
          background: orangered;
          color:white;
        }
      }
  }
}
.title {
  text-align: center;
  margin-top: 3vh;
}
hr {

  border-color:orangered;
  max-width:1300px;
  margin:0 auto;
   margin-top:2vh;
  margin-bottom: 2vh;
}
.projects {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
  flex-wrap: wrap;
  padding: 5vh;
   a {
     text-decoration: none;
     &:hover {
       text-decoration: none;
     }
   }
  .project {
    max-width:400px;
    text-align: center;
    padding:5vh;
    color:black;
    &:hover {

      border:1px dashed orangered;
    }
    img {
      width:250px;
      height:250px;
    }
    p {
      margin-top: 2vh;
      color: grey;
    }
  }

}
.main {
  padding-top:5vh;
  max-width:1080px;
  margin:0 auto;
  display:flex;
  .left-side  {
   img{
    max-width:400px;
      }
    }
  .right-side {
    padding-left: 5vh;
    h3 {
      margin-top: 3vh;
    }
    p {
      margin-top: 1.5vh;
    }
    .buttons {
      margin-top: 4vh;
      a {
        margin-right:1.5vh;
        background-color: orangered;
        padding:1.5vh 3vh;
        color:white;
        border-radius: 15px;
        text-decoration: none;
      }
    }
  }
}

.addon {
  margin-top: 3vh;
}

